<!DOCTYPE html>
<html>
    <head>
        <title>gitBEAR - BearBots</title>
        <link rel="favicon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles.css">
        <style>
            a {
                text-decoration: none;
            }
            .script {
                background-color: grey;
                color: white;
                font-family: Montserrat, Geist Mono, monospace;
                text-align: center;
                padding: 10px;
                width: 50%;
                margin-left: 25%;
                margin-right: 25%;
                border-radius: 10px;
                transition: background-color 1s;
                cursor: pointer;
                user-select: none;
                -webkit-user-select: none;
            }
            .script:hover {
                background-color: rgb(37, 61, 131);
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <span class="repoButton" id="linkTO-repo">VIEW REPO</span>
            <img src="images/logo.png" id="mainLogo">
        </div>
        <div style="height:100px"></div> 
        <h1 id="title">Loading....</h1>
        <h3>SCRIPTS</h3>
        <div id="mainbody">
        </div> 
    </body>
<script src="bot.js"></script>
</html>