<!DOCTYPE html>
<html>
    <head>
        <title>gitBEAR - BearBots</title>
        <link rel="favicon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles.css">
        <style>
            .robot {
                border-radius: 15px;
                margin-left: 30%;
                margin-right: 30%;
                padding: 5px;
                background-color: rgb(109, 109, 109);
                max-height: 300px;
                transition: background-color 0.5s, box-shadow 1s;
                color: white;
                cursor: pointer;
                user-select: none;
                -webkit-user-select: none;
            }
            .robot:hover {
                background-color: rgb(38, 85, 129);
                box-shadow: 0px 10px 20px rgba(6, 6, 139, 0.561);
            }
            .robot h2 {
                font-family: Montserrat, monospace;
                font-size: 35px;
                overflow-wrap: anywhere;
                word-wrap: break-word;
                text-align: center;
            }
            .robot h3 {
                font-family: Geist Mono, Montserrat, monospace;
            }
            a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <span class="repoButton" id="linkTO-repo">VIEW REPO</span>
            <img src="images/logo.png" id="mainLogo">
        </div>
        <div style="height:100px"></div> 
        <h1 class="montserratFONT">ONBOT JAVA MANAGEMENT SYSTEM</h1>
        <h3>FOR BEARBOTS</h3>
        <h4>When changes are merged, they will appear here. All files are hosted and merged via GitHub</h4>
        <br><h1>View Bots Below</h1>
        <br><br><br>
        <div id="mainbody">
            
        </div>
    </body>
    <script>
        document.getElementById("mainLogo").onclick = function () {
            window.location.href  = "index.html";
        };
        document.getElementById("linkTO-repo").onclick = function () {
            window.location.href  = "https://github.com/bearbots-bhs/gitbear";
        };
    </script>
    <script src="main.js"></script>
</html>