<!DOCTYPE html>
<html>
    <head>
        <title>gitBEAR - BearBots</title>
        <link rel="favicon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles.css">
        <style>
            a {
                text-decoration: none;
            }
            .script {
                background-color: grey;
                color: white;
                font-family: Montserrat, Geist Mono, monospace;
                text-align: center;
                padding: 10px;
                width: 50%;
                margin-left: 25%;
                margin-right: 25%;
                border-radius: 10px;
                transition: background-color 1s;
                cursor: pointer;
                user-select: none;
                -webkit-user-select: none;
            }
            .script:hover {
                background-color: rgb(37, 61, 131);
            }
            h3 span {
                background-color: rgba(222, 152, 22);
                padding: 10px;
                border-radius: 10px;
                font-weight: 600;
                color: white;
                user-select: none;
                -webkit-user-select: none;
            }
            #img img {
                display: block;
                width: 40%;
                height: auto;
                margin: 0 auto;
                border-radius: 70px;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.452);
                transition: box-shadow 0.5s;
                user-select: none;
                -webkit-user-drag: none;
            }
            #img img:hover {
                box-shadow: 0px 20px 20px rgba(216, 95, 3, 0.452);
            }

            .googleIcon {
                font-size: 90px;
                color: rgb(207, 106, 13)
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <span class="repoButton" id="linkTO-repo">VIEW REPO</span>
            <img src="images/logo.png" id="mainLogo">
        </div>
        <div style="height:100px"></div> 
        <h1 id="title"><span class="material-symbols-outlined googleIcon">
            desktop_mac
            </span></h1>
        <h3><span id="season">Your window size is too small</span></h3>
        <br>
        <h3>This could be because you are using a mobile device, or using this website in a minimized window.</h3>
        <div id="mainbody">
        </div> 
    </body>
    <script>
        document.getElementById("mainLogo").onclick = function () {
            window.location.href  = "index.html";
        };
        document.getElementById("linkTO-repo").onclick = function () {
            window.location.href  = "https://github.com/bearbots-bhs/gitbear";
        };
    </script>
</html>